# Omnistruct-CMMC-Level-1-Backend

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploymentConfig.yml
src/main/java/com/altf4omni/omnicmmc/: OmniCmmcApplication.java
src/main/java/com/altf4omni/omnicmmc/controller/: CredentialsController.java  PDFController.java  QuestionaireController.java  helloController.java
src/main/java/com/altf4omni/omnicmmc/dto/: AccessTokenDto.java  AnswerDto.java  AnswerRequest.java  AnswerRequestDto.java  EmailDTO.java  ExtendedQuestionAnswerDto.java  ExtendedQuestionDeleteResponse.java  ExtendedQuestionDto.java  ExtendedQuestionPostResponse.java  ExtendedQuestionUpdateResponse.java  QuestionAnswerDto.java  QuestionCreationRequest.java  QuestionDeleteResponse.java  QuestionDto.java  QuestionPostResponse.java  QuestionSectionDto.java  QuestionUpdateResponse.java  QuestionnaireResponse.java  SectionDeleteResponse.java  SectionPostResponse.java  SectionUpdateResponse.java
src/main/java/com/altf4omni/omnicmmc/entity/: Attachment.java  ExtendedQuestion.java  Person.java  Question.java  QuestionSection.java  QuestionSections.java  Questionaire.java  Questionnaire.java  Questions.java  Role.java  User.java
src/main/java/com/altf4omni/omnicmmc/enumeration/: PassFailResult.java
src/main/java/com/altf4omni/omnicmmc/parse/: parser.java
src/main/java/com/altf4omni/omnicmmc/repository/: ExtendedQuestionRepository.java  PersonRepository.java  QuestionRepository.java  QuestionSectionRepository.java  QuestionaireRepository.java  UserRepository.java
src/main/java/com/altf4omni/omnicmmc/security/: JwtAuthenticationFilter.java  JwtResponse.java  JwtTokenProvider.java  PasswordChangeRequest.java  PasswordEncodeUpdater.java  WebSecurityConfig.java
src/main/java/com/altf4omni/omnicmmc/service/: AnswerService.java  CustomUserDetails.java  EmailService.java  GmailEmailService.java  HelloService.java  JwtConfigurer.java  MyUserDetails.java  OutlookEmailService.java  PDFGenerationService.java  PolicyService.java  QuestionaireService.java  TokenService.java  UserDetailsImplService.java  UserDetailsServiceImpl.java  UserService.java  WebSecurityConfig.java  YahooEmailService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/groovy/service/: QuestionaireServiceSpec.groovy
src/test/java/com/altf4omni/omnicmmc/: OmniCmmcApplicationTests.java  schema.sql
